xsd/ruleset-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bitvunit.codescape.de/ruleset/1.0"
           targetNamespace="http://bitvunit.codescape.de/ruleset/1.0" elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="ruleset">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="description" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="rule" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="description" type="xs:string"/>

    <xs:element name="rule">
        <xs:complexType>
            <xs:attribute name="class" type="xs:NMTOKEN" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>